<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My HTML Page</title>
  <style>
    body {
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(53,53,133,1) 49%, rgba(0,212,255,1) 100%);
      margin: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column; /* Align items vertically */
      justify-content: flex-end; /* Align items to the bottom */
      align-items: center; /* Center items horizontally */
      min-height: calc(100vh - 150px); /* Set the minimum height of the body, considering the margin bottom */
    }
    
    canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1; /* Move the canvas behind other elements */
    }
    
    h1 {
      font-size: 56px;
      font-weight: 700;
      line-height: normal;
      color: #fff;
      margin: 0;
      text-align: center;
      font-family: rubik, sans-serif;
      z-index: 1;
    }
    
    .card-container {
      display: flex;
      justify-content: center;
      margin-bottom: 150px; /* Add margin bottom of 150px */
    }
    
    .card {
      position: relative;
      width: 200px;
      height: 200px;
      background: rgba(255, 255, 255, 0.2);
      border: .1vmin solid rgba(219, 219, 219, 0.1);
      border-radius: 4vmin;
      overflow: hidden;
      box-shadow: 0 .5vmin 1vmin rgba(0, 0, 0, .4);
      margin: 0 10px; /* Add spacing between cards */
    }
    
    .card::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      filter: blur(20px);
      margin: -5vmin;
    }
    .h3 {

       color: #fff;
     
      text-align: center;
      font-family: rubik, sans-serif;
      z-index: 1;
    }
    
    .text {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      text-align: center;
      transform: translateY(-50%); /* Center text vertically */
       color: #fff;
     
      text-align: center;
      font-family: rubik, sans-serif;
      z-index: 1;
    }
    
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>


  <div class="card-container">
    <div class="card">
      <div class="text">
        <h3>CUSTOMS</h3>
      </div>
    </div>

    <div class="card">
      <div class="text">
        <h3>TRANSPORT</h3>
      </div>
    </div>

    <div class="card">
      <div class="text">
        <h3>TRACKING</h3>
      </div>
    </div>
  </div>

  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
